- name: Make sure the Kubernetes API is available
  wait_for:
    host: "{{ cluster_endpoint | regex_replace('https://', '') | regex_replace(':6443', '') }}"
    port: 6443
    delay: 2
    timeout: 300
    state: started
