- name: Wait for the Kubernetes API to be available
  wait_for:
    host: "{{ cluster_endpoint | regex_replace('https://', '') | regex_replace(':6443', '') }}"
    port: 6443
    sleep: 2
    timeout: 300
    state: started
